# WebAzureApp

./: TestWebProject-1.0.war
webapps/: WindowsAzureKeyStore.jks  WindowsAzureSMAPI.cer  checkrewrite.war  pom.xml
webapps/src/main/WEB-INF/: web.xml
webapps/src/main/java/logic/: AzureConfiguration.java  CreateAvailabilitySetExample.java  CreateStorageAccount.java  CreateVMExample.java  CreateVirtualNetworkExample.java  Program.java  ServicePrincipalExample.java
webapps/src/main/java/servlets/: Controller.java  CreateStorageServlet.java  IndexServlet.java  MyServlet.java  WShingling.java
webapps/src/main/webapp/: hello.jsp  index.jsp  storage.jsp
webapps/src/main/webapp/css/: style.css
